<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.polytech.si3.qgl</groupId>
  <artifactId>qualituriers.aggregator</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>

  <modules>
    <module>player</module>
    <module>tooling</module>
    <module>engine</module>
  </modules>



  <profiles>

    <profile>
      <id>pitest</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.4.11</version>

            <executions>
              <execution>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
              <targetClasses>
                <param>fr.unice.polytech.si3.qgl.qualituriers</param>
              </targetClasses>
              <targetTests>
                <param>fr.unice.polytech.si3.qgl.qualituriers</param>
              </targetTests>
            </configuration>

          </plugin>

        </plugins>
      </build>
    </profile>



    <profile>
      <id>sonarCoverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
              <destFile>player/jacoco.exe</destFile>
              <append>true</append>
            </configuration>

          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>


</project>
